                                   List of databases
     Name     |   Owner    | Encoding |  Collate   |   Ctype    |   Access privileges   
--------------+------------+----------+------------+------------+-----------------------
 postgres     | postgres   | UTF8     | en_US.UTF8 | en_US.UTF8 | 
 shortly_nxyz | hugojunior | UTF8     | en_US.UTF8 | en_US.UTF8 | 
 template0    | postgres   | UTF8     | en_US.UTF8 | en_US.UTF8 | =c/postgres          +
              |            |          |            |            | postgres=CTc/postgres
 template1    | postgres   | UTF8     | en_US.UTF8 | en_US.UTF8 | =c/postgres          +
              |            |          |            |            | postgres=CTc/postgres
(4 rows)

